blacklist rtw88_8703b
blacklist rtw88_8723cs
blacklist rtw88_8723d
blacklist rtw88_8723de
blacklist rtw88_8723ds
blacklist rtw88_8723du
blacklist rtw88_8723x
blacklist rtw88_8812au
blacklist rtw88_8821a
blacklist rtw88_8821au
blacklist rtw88_8821c
blacklist rtw88_8821ce
blacklist rtw88_8821cs
blacklist rtw88_8821cu
blacklist rtw88_8822b
blacklist rtw88_8822be
blacklist rtw88_8822bs
blacklist rtw88_8822bu
blacklist rtw88_8822c
blacklist rtw88_8822ce
blacklist rtw88_8822cs
blacklist rtw88_8822cu
blacklist rtw88_core
blacklist rtw88_pci
blacklist rtw88_sdio
blacklist rtw88_usb
