PACKAGE_NAME="rtw88"
PACKAGE_VERSION=0.6
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rtw_pci"
BUILT_MODULE_NAME[1]="rtw_usb"
BUILT_MODULE_NAME[2]="rtw_sdio"
BUILT_MODULE_NAME[3]="rtw_8723de"
BUILT_MODULE_NAME[4]="rtw_8723ds"
BUILT_MODULE_NAME[5]="rtw_8723du"
BUILT_MODULE_NAME[6]="rtw_8723d"
BUILT_MODULE_NAME[7]="rtw_8822be"
BUILT_MODULE_NAME[8]="rtw_8822bs"
BUILT_MODULE_NAME[9]="rtw_8822bu"
BUILT_MODULE_NAME[10]="rtw_8822b"
BUILT_MODULE_NAME[11]="rtw_8822ce"
BUILT_MODULE_NAME[12]="rtw_8822cs"
BUILT_MODULE_NAME[13]="rtw_8822cu"
BUILT_MODULE_NAME[14]="rtw_8822c"
BUILT_MODULE_NAME[15]="rtw_8821ce"
BUILT_MODULE_NAME[16]="rtw_8821cs"
BUILT_MODULE_NAME[17]="rtw_8821cu"
BUILT_MODULE_NAME[18]="rtw_8821c"
BUILT_MODULE_NAME[19]="rtw_core"
BUILT_MODULE_NAME[20]="rtw_8723x"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
DEST_MODULE_LOCATION[5]="/updates"
DEST_MODULE_LOCATION[6]="/updates"
DEST_MODULE_LOCATION[7]="/updates"
DEST_MODULE_LOCATION[8]="/updates"
DEST_MODULE_LOCATION[9]="/updates"
DEST_MODULE_LOCATION[10]="/updates"
DEST_MODULE_LOCATION[11]="/updates"
DEST_MODULE_LOCATION[12]="/updates"
DEST_MODULE_LOCATION[13]="/updates"
DEST_MODULE_LOCATION[14]="/updates"
DEST_MODULE_LOCATION[15]="/updates"
DEST_MODULE_LOCATION[16]="/updates"
DEST_MODULE_LOCATION[17]="/updates"
DEST_MODULE_LOCATION[18]="/updates"
DEST_MODULE_LOCATION[19]="/updates"
DEST_MODULE_LOCATION[20]="/updates"
AUTOINSTALL=yes
