PACKAGE_NAME="rtw88"
PACKAGE_VERSION="0.6"
MAKE="KVER=${kernelver} 'make' all"
CLEAN="KVER=${kernelver} 'make' clean"
POST_INSTALL="dkms/post_install.sh"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="rtw_8703b"
BUILT_MODULE_NAME[1]="rtw_8723cs"
BUILT_MODULE_NAME[2]="rtw_8723d"
BUILT_MODULE_NAME[3]="rtw_8723de"
BUILT_MODULE_NAME[4]="rtw_8723ds"
BUILT_MODULE_NAME[5]="rtw_8723du"
BUILT_MODULE_NAME[6]="rtw_8723x"
BUILT_MODULE_NAME[7]="rtw_8812au"
BUILT_MODULE_NAME[8]="rtw_8821a"
BUILT_MODULE_NAME[9]="rtw_8821au"
BUILT_MODULE_NAME[10]="rtw_8821c"
BUILT_MODULE_NAME[11]="rtw_8821ce"
BUILT_MODULE_NAME[12]="rtw_8821cs"
BUILT_MODULE_NAME[13]="rtw_8821cu"
BUILT_MODULE_NAME[14]="rtw_8822b"
BUILT_MODULE_NAME[15]="rtw_8822be"
BUILT_MODULE_NAME[16]="rtw_8822bs"
BUILT_MODULE_NAME[17]="rtw_8822bu"
BUILT_MODULE_NAME[18]="rtw_8822c"
BUILT_MODULE_NAME[19]="rtw_8822ce"
BUILT_MODULE_NAME[20]="rtw_8822cs"
BUILT_MODULE_NAME[21]="rtw_8822cu"
BUILT_MODULE_NAME[22]="rtw_core"
BUILT_MODULE_NAME[23]="rtw_pci"
BUILT_MODULE_NAME[24]="rtw_sdio"
BUILT_MODULE_NAME[25]="rtw_usb"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
DEST_MODULE_LOCATION[4]="/updates/dkms"
DEST_MODULE_LOCATION[5]="/updates/dkms"
DEST_MODULE_LOCATION[6]="/updates/dkms"
DEST_MODULE_LOCATION[7]="/updates/dkms"
DEST_MODULE_LOCATION[8]="/updates/dkms"
DEST_MODULE_LOCATION[9]="/updates/dkms"
DEST_MODULE_LOCATION[10]="/updates/dkms"
DEST_MODULE_LOCATION[11]="/updates/dkms"
DEST_MODULE_LOCATION[12]="/updates/dkms"
DEST_MODULE_LOCATION[13]="/updates/dkms"
DEST_MODULE_LOCATION[14]="/updates/dkms"
DEST_MODULE_LOCATION[15]="/updates/dkms"
DEST_MODULE_LOCATION[16]="/updates/dkms"
DEST_MODULE_LOCATION[17]="/updates/dkms"
DEST_MODULE_LOCATION[18]="/updates/dkms"
DEST_MODULE_LOCATION[19]="/updates/dkms"
DEST_MODULE_LOCATION[20]="/updates/dkms"
DEST_MODULE_LOCATION[21]="/updates/dkms"
DEST_MODULE_LOCATION[22]="/updates/dkms"
DEST_MODULE_LOCATION[23]="/updates/dkms"
DEST_MODULE_LOCATION[24]="/updates/dkms"
DEST_MODULE_LOCATION[25]="/updates/dkms"
